This mod was created with intention of placing Hardsuits from EK in line with Vanilla and BaroDrama suits.
MK1 is more of a sidegrade of T2 suit now (Abyssal, Combat, etc) and MK2 is a endgame suit sidegrade (COBRA, WASP, WHALE, etc)
Crafting costs were also put in-line with Vanilla and BaroDrama suits. MK2 requires Slipsuit to craft.

[url=https://i.imgur.com/7ODwgBw.png]Load Order (click)[/url]

[b]Stats comparison:[/b]
[table]
    [tr]
        [th]Suit name[/th]
        [th]O2[/th]
        [th]Melee[/th]
        [th]Gunshot[/th]
        [th]Bleed[/th]
        [th]Rads/Burn[/th]
        [th]Husk[/th]
        [th]Depth[/th]
        [th]Run[/th]
        [th]Swim[/th]
        [th]Other[/th]
    [/tr]
    [tr]
        [td][b]Diving Suit[/b]
[i]Vanilla[/i][/td]
        [td]5m[/td]
        [td]35%[/td]
        [td]35%[/td]
        [td]35%[/td]
        [td]25%[/td]
        [td]50%[/td]
        [td]4000m[/td]
        [td]80%[/td]
        [td]80%[/td]
        [td]-[/td]
    [/tr]
    [tr]
        [td][b]Combat Suit[/b]
[i]Vanilla[/i][/td]
        [td]5m[/td]
        [td]40%[/td]
        [td]40%[/td]
        [td]40%[/td]
        [td]25%/40%[/td]
        [td]50%[/td]
        [td]6000m[/td]
        [td]95%[/td]
        [td]95%[/td]
        [td]Scooter speed 150%[/td]
    [/tr]
    [tr]
        [td][b]Slipsuit[/b]
[i]Vanilla[/i][/td]
        [td]5m[/td]
        [td]40%[/td]
        [td]40%[/td]
        [td]40%[/td]
        [td]25%/40%[/td]
        [td]50%[/td]
        [td]6000m[/td]
        [td]40%[/td]
        [td]140%[/td]
        [td]Scooter speed 140%[/td]
    [/tr]
    [tr]
        [td][b]MK1 Hardsuit[/b]
[i]EK | Hardsuits Rebalance[/i][/td]
        [td]7m[/td]
        [td]45%[/td]
        [td]45%[/td]
        [td]45%[/td]
        [td]35%/40%[/td]
        [td]65%[/td]
        [td]5000m[/td]
        [td]90%[/td]
        [td]90%[/td]
        [td]50% acid resist[/td]
    [/tr]
    [tr]
        [td][b]Abyss Diving Suit[/b]
[i]Vanilla[/i][/td]
        [td]11m[/td]
        [td]45%[/td]
        [td]45%[/td]
        [td]45%[/td]
        [td]25%[/td]
        [td]50%[/td]
        [td]10000m[/td]
        [td]70%[/td]
        [td]70%[/td]
        [td]Scooter speed 50%[/td]
    [/tr]
    [tr]
        [td][b]PUCS suit[/b]
[i]Vanilla[/i][/td]
        [td]5m[/td]
        [td]30%[/td]
        [td]30%[/td]
        [td]30%[/td]
        [td]90%[/td]
        [td]95%[/td]
        [td]6000m[/td]
        [td]100%[/td]
        [td]100%[/td]
        [td]Medicine slot
Hull O2[/td]
    [/tr]
    [tr]
        [td][b]Exosuit[/b]
[i]Vanilla[/i][/td]
        [td]5m[/td]
        [td]70%[/td]
        [td]70%[/td]
        [td]70%[/td]
        [td]25/50%[/td]
        [td]50%[/td]
        [td]10000m[/td]
        [td]60%[/td]
        [td]75%[/td]
        [td]90% acid resist[/td]
    [/tr]
    [tr]
        [td][b]MK2 Hardsuit[/b]
[i]EK | Hardsuits Rebalance[/i][/td]
        [td]8m[/td]
        [td]70%[/td]
        [td]55%[/td]
        [td]55%[/td]
        [td]45%[/td]
        [td]85%[/td]
        [td]7000m[/td]
        [td]90%[/td]
        [td]90%[/td]
        [td]90% acid resist[/td]
    [/tr]
    [tr]
        [td][b]COBRA suit[/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2719602039]BaroDrama[/url][/td]
        [td]5m[/td]
        [td]60%[/td]
        [td]70%[/td]
        [td]55%[/td]
        [td]55%[/td]
        [td]65%[/td]
        [td]8000m[/td]
        [td]75%[/td]
        [td]90%[/td]
        [td]-[/td]
    [/tr]
[/table] 